<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14868" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="pIs-4y-AUq">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14824"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Full List-->
        <scene sceneID="zrf-Gq-Ze1">
            <objects>
                <viewController id="zOm-u9-sMf" customClass="FullListViewController" customModule="PullListApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="AKf-Rf-JsP">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <searchBar contentMode="redraw" placeholder="Search Titles" translatesAutoresizingMaskIntoConstraints="NO" id="F8W-hb-Dvv">
                                <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="d22-hu-Tng"/>
                                </constraints>
                                <textInputTraits key="textInputTraits"/>
                            </searchBar>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="whr-K1-tc4">
                                <rect key="frame" x="0.0" y="88" width="414" height="725"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleAspectFit" preservesSuperviewLayoutMargins="YES" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" reuseIdentifier="ComicTableViewCell" rowHeight="163" id="2h6-l8-oHB" customClass="ComicTableViewCell" customModule="PullListApp" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="414" height="163"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="2h6-l8-oHB" id="ifL-IF-nge">
                                            <rect key="frame" x="0.0" y="0.0" width="382.5" height="163"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="jM8-eQ-eb8">
                                                    <rect key="frame" x="20" y="17" width="84" height="128"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="84" id="9K4-SR-Tqm"/>
                                                        <constraint firstAttribute="height" constant="128" id="kcV-1w-Gw5"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="sHq-cM-mlg">
                                                    <rect key="frame" x="112" y="35" width="252.5" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="s6Q-I7-a7Y">
                                                    <rect key="frame" x="112" y="81" width="252.5" height="12"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="10"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="bottomMargin" secondItem="s6Q-I7-a7Y" secondAttribute="bottom" constant="59" id="1L9-We-FKG"/>
                                                <constraint firstItem="s6Q-I7-a7Y" firstAttribute="leading" secondItem="jM8-eQ-eb8" secondAttribute="trailing" constant="8" id="34r-zf-9ri"/>
                                                <constraint firstItem="jM8-eQ-eb8" firstAttribute="leading" secondItem="ifL-IF-nge" secondAttribute="leadingMargin" id="H4y-0C-bFl"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="sHq-cM-mlg" secondAttribute="trailing" constant="10" id="LQm-Jk-OY2"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="jM8-eQ-eb8" secondAttribute="bottom" constant="7" id="cPk-cq-DUW"/>
                                                <constraint firstItem="sHq-cM-mlg" firstAttribute="top" secondItem="ifL-IF-nge" secondAttribute="topMargin" constant="24" id="di1-rA-mad"/>
                                                <constraint firstItem="sHq-cM-mlg" firstAttribute="leading" secondItem="jM8-eQ-eb8" secondAttribute="trailing" constant="8" id="ehe-gp-pRN"/>
                                                <constraint firstItem="s6Q-I7-a7Y" firstAttribute="top" secondItem="sHq-cM-mlg" secondAttribute="bottom" constant="25" id="kYA-Ln-OJq"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="s6Q-I7-a7Y" secondAttribute="trailing" constant="10" id="ktr-E7-hW0"/>
                                                <constraint firstItem="jM8-eQ-eb8" firstAttribute="top" secondItem="ifL-IF-nge" secondAttribute="topMargin" constant="6" id="x6U-8V-ZE6"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="cover" destination="jM8-eQ-eb8" id="oH0-fN-EDV"/>
                                            <outlet property="creator" destination="s6Q-I7-a7Y" id="3gv-ja-nLq"/>
                                            <outlet property="title" destination="sHq-cM-mlg" id="VHw-Np-sV3"/>
                                            <segue destination="uFd-RM-l7a" kind="show" identifier="showComicDetails" id="h5r-Nm-POD"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="F8W-hb-Dvv" firstAttribute="top" secondItem="C2E-3O-6MZ" secondAttribute="top" id="0a6-ez-Kn0"/>
                            <constraint firstItem="whr-K1-tc4" firstAttribute="top" secondItem="F8W-hb-Dvv" secondAttribute="bottom" id="8yo-VW-dtM"/>
                            <constraint firstItem="F8W-hb-Dvv" firstAttribute="trailing" secondItem="whr-K1-tc4" secondAttribute="trailing" id="9nC-XC-6mZ"/>
                            <constraint firstItem="whr-K1-tc4" firstAttribute="bottom" secondItem="C2E-3O-6MZ" secondAttribute="bottom" id="sgx-yc-4fk"/>
                            <constraint firstItem="F8W-hb-Dvv" firstAttribute="centerX" secondItem="AKf-Rf-JsP" secondAttribute="centerX" id="xed-gL-QbA"/>
                            <constraint firstItem="F8W-hb-Dvv" firstAttribute="leading" secondItem="whr-K1-tc4" secondAttribute="leading" id="xgC-OF-Bej"/>
                            <constraint firstItem="F8W-hb-Dvv" firstAttribute="leading" secondItem="C2E-3O-6MZ" secondAttribute="leading" id="xyo-UA-xu7"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="C2E-3O-6MZ"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="New Releases" image="book.circle.fill" catalog="system" id="xmC-qK-wcu"/>
                    <navigationItem key="navigationItem" title="Full List" id="FeQ-75-UFB"/>
                    <connections>
                        <outlet property="searchBar" destination="F8W-hb-Dvv" id="aXr-i4-FVj"/>
                        <outlet property="tableView" destination="whr-K1-tc4" id="ApP-vR-EtG"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Shs-IO-bjk" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1637.68115942029" y="762.72321428571422"/>
        </scene>
        <!--Comic Detail View Controller-->
        <scene sceneID="8bf-pv-kpK">
            <objects>
                <viewController id="uFd-RM-l7a" customClass="ComicDetailViewController" customModule="PullListApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="I5f-mO-qgd">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Description" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4jI-V0-uif">
                                <rect key="frame" x="8" y="260" width="374" height="27.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="23"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="15" translatesAutoresizingMaskIntoConstraints="NO" id="SJI-tw-JaC">
                                <rect key="frame" x="157" y="26" width="100.5" height="198"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="NCg-dw-y02">
                                        <rect key="frame" x="0.0" y="0.0" width="100.5" height="20.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Creators" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="LOk-wC-acs">
                                        <rect key="frame" x="0.0" y="35.5" width="100.5" height="20.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Publisher" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="k7m-ET-Hfp">
                                        <rect key="frame" x="0.0" y="71" width="100.5" height="20.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Price" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xf0-vg-fJB">
                                        <rect key="frame" x="0.0" y="106.5" width="100.5" height="20.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Release Date" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="G5b-n1-1TI">
                                        <rect key="frame" x="0.0" y="142" width="100.5" height="20.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="DiamondID" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="c5a-XG-2m0">
                                        <rect key="frame" x="0.0" y="177.5" width="100.5" height="20.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="otL-vk-uwf">
                                <rect key="frame" x="8" y="26" width="87" height="161"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="161" id="8hF-3U-cPW"/>
                                    <constraint firstAttribute="width" constant="87" id="t6j-vp-WxM"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="SJI-tw-JaC" firstAttribute="centerX" secondItem="I5f-mO-qgd" secondAttribute="centerX" id="09N-Is-lm3"/>
                            <constraint firstItem="otL-vk-uwf" firstAttribute="top" secondItem="KAD-sg-BZs" secondAttribute="top" constant="26" id="5M5-gf-Wf4"/>
                            <constraint firstItem="KAD-sg-BZs" firstAttribute="trailing" secondItem="4jI-V0-uif" secondAttribute="trailing" constant="32" id="FGH-gI-lXn"/>
                            <constraint firstItem="KAD-sg-BZs" firstAttribute="trailing" secondItem="SJI-tw-JaC" secondAttribute="trailing" constant="156.5" id="H4H-vO-svr"/>
                            <constraint firstItem="4jI-V0-uif" firstAttribute="top" secondItem="SJI-tw-JaC" secondAttribute="bottom" constant="36" id="Jw0-PM-3al"/>
                            <constraint firstItem="SJI-tw-JaC" firstAttribute="top" secondItem="otL-vk-uwf" secondAttribute="top" id="TxH-H4-QjK"/>
                            <constraint firstItem="4jI-V0-uif" firstAttribute="leading" secondItem="otL-vk-uwf" secondAttribute="leading" id="U5f-KW-Jed"/>
                            <constraint firstItem="otL-vk-uwf" firstAttribute="leading" secondItem="KAD-sg-BZs" secondAttribute="leading" constant="8" id="YbI-uZ-qHP"/>
                            <constraint firstItem="SJI-tw-JaC" firstAttribute="leading" secondItem="otL-vk-uwf" secondAttribute="trailing" constant="62" id="kOo-ot-Z2v"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="KAD-sg-BZs"/>
                    </view>
                    <navigationItem key="navigationItem" id="EGJ-o3-iUu"/>
                    <connections>
                        <outlet property="comicDescription" destination="4jI-V0-uif" id="ljX-GF-WKx"/>
                        <outlet property="comicTitle" destination="NCg-dw-y02" id="axC-LV-7Fz"/>
                        <outlet property="cover" destination="otL-vk-uwf" id="LF6-cR-EdP"/>
                        <outlet property="creators" destination="LOk-wC-acs" id="Anz-Iv-IL8"/>
                        <outlet property="diamondID" destination="c5a-XG-2m0" id="I13-UH-4Bs"/>
                        <outlet property="price" destination="xf0-vg-fJB" id="9zG-ZU-FqW"/>
                        <outlet property="publisher" destination="k7m-ET-Hfp" id="GMS-sT-Y7r"/>
                        <outlet property="releaseDate" destination="G5b-n1-1TI" id="7ly-xD-0QZ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="P1x-DC-J5z" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2512" y="763"/>
        </scene>
        <!--Settings-->
        <scene sceneID="PM9-LI-Aha">
            <objects>
                <viewController id="xke-L6-tVN" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="cBV-ix-LrS">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Settings" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hU1-rn-TOG">
                                <rect key="frame" x="155" y="89" width="104" height="91"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="hU1-rn-TOG" firstAttribute="top" secondItem="NMV-k0-BUb" secondAttribute="top" constant="45" id="72B-40-V3o"/>
                            <constraint firstItem="hU1-rn-TOG" firstAttribute="leading" secondItem="NMV-k0-BUb" secondAttribute="leading" constant="155" id="BYX-7H-kQX"/>
                            <constraint firstItem="NMV-k0-BUb" firstAttribute="bottom" secondItem="hU1-rn-TOG" secondAttribute="bottom" constant="633" id="IWX-fQ-9Ij"/>
                            <constraint firstItem="hU1-rn-TOG" firstAttribute="centerX" secondItem="cBV-ix-LrS" secondAttribute="centerX" id="JDw-WI-c0B"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="NMV-k0-BUb"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Settings" image="gear" catalog="system" id="id1-my-YGf"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="tCw-Zq-Rab" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3366.666666666667" y="759.375"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="hhT-gG-ENg">
            <objects>
                <tabBarController automaticallyAdjustsScrollViewInsets="NO" id="pIs-4y-AUq" sceneMemberID="viewController">
                    <toolbarItems/>
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="qkC-8e-jnZ">
                        <rect key="frame" x="0.0" y="0.0" width="1000" height="1000"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="zOm-u9-sMf" kind="relationship" relationship="viewControllers" id="6B5-e0-32L"/>
                        <segue destination="xke-L6-tVN" kind="relationship" relationship="viewControllers" id="UNW-WU-ROa"/>
                        <segue destination="ImQ-hf-StP" kind="relationship" relationship="viewControllers" id="Qq1-Ze-agO"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="VsD-YN-geo" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1638" y="36"/>
        </scene>
        <!--Pull List View Controller-->
        <scene sceneID="gPj-bK-nWK">
            <objects>
                <viewController id="THO-YY-usK" customClass="PullListViewController" customModule="PullListApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="rad-oC-4H0">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="9fE-XF-OnH">
                                <rect key="frame" x="0.0" y="58" width="414" height="714"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="714" id="fCa-C9-4Tr"/>
                                </constraints>
                            </tableView>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="xLE-1K-hGy">
                                <rect key="frame" x="28" y="14" width="30" height="42"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                <state key="normal" title="+"/>
                            </button>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="yaI-6r-JBc" firstAttribute="bottom" secondItem="9fE-XF-OnH" secondAttribute="bottom" constant="36" id="3Um-nb-BzO"/>
                            <constraint firstItem="9fE-XF-OnH" firstAttribute="centerX" secondItem="rad-oC-4H0" secondAttribute="centerX" id="bLQ-uK-F3K"/>
                            <constraint firstItem="9fE-XF-OnH" firstAttribute="leading" secondItem="yaI-6r-JBc" secondAttribute="leading" id="vOj-HJ-dLK"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="yaI-6r-JBc"/>
                    </view>
                    <navigationItem key="navigationItem" id="F71-Du-Fjf"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="m8d-4I-ltX" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="586.95652173913049" y="1448.4375"/>
        </scene>
        <!--Pull List-->
        <scene sceneID="PgD-3e-gjG">
            <objects>
                <viewController title="Pull List" id="ImQ-hf-StP" customClass="WeeklyPullViewController" customModule="PullListApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="CcW-qw-s9j">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" ambiguous="YES" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="fMQ-az-arB">
                                <rect key="frame" x="0.0" y="85" width="414" height="725"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleAspectFit" preservesSuperviewLayoutMargins="YES" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" reuseIdentifier="ComicTableViewCell" rowHeight="163" id="kSO-nb-FcV" customClass="ComicTableViewCell" customModule="PullListApp" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="414" height="163"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="kSO-nb-FcV" id="ye0-wG-Vb7">
                                            <rect key="frame" x="0.0" y="0.0" width="382.5" height="163"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="n19-Dx-O3H">
                                                    <rect key="frame" x="16" y="17" width="0.0" height="128"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="128" id="SnT-Jc-U31"/>
                                                        <constraint firstAttribute="width" constant="84" id="c1M-dP-bda"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Rut-1R-ZlL">
                                                    <rect key="frame" x="1.5" y="35" width="0.0" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lUS-LY-Z2y">
                                                    <rect key="frame" x="1.5" y="81" width="0.0" height="12"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="10"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="lUS-LY-Z2y" firstAttribute="top" secondItem="Rut-1R-ZlL" secondAttribute="bottom" constant="25" id="2qR-XM-0UF"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="n19-Dx-O3H" secondAttribute="bottom" constant="7" id="4bg-Qb-gMf"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="Rut-1R-ZlL" secondAttribute="trailing" constant="10" id="4vn-xL-3Cp"/>
                                                <constraint firstItem="n19-Dx-O3H" firstAttribute="top" secondItem="ye0-wG-Vb7" secondAttribute="topMargin" constant="6" id="BPj-rQ-LIk"/>
                                                <constraint firstItem="Rut-1R-ZlL" firstAttribute="leading" secondItem="n19-Dx-O3H" secondAttribute="trailing" constant="8" id="FSt-dA-59G"/>
                                                <constraint firstItem="lUS-LY-Z2y" firstAttribute="leading" secondItem="n19-Dx-O3H" secondAttribute="trailing" constant="8" id="N5x-FT-TlA"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="lUS-LY-Z2y" secondAttribute="bottom" constant="59" id="UGB-k2-W0t"/>
                                                <constraint firstItem="n19-Dx-O3H" firstAttribute="leading" secondItem="ye0-wG-Vb7" secondAttribute="leadingMargin" id="epr-e5-gjO"/>
                                                <constraint firstItem="Rut-1R-ZlL" firstAttribute="top" secondItem="ye0-wG-Vb7" secondAttribute="topMargin" constant="24" id="tta-G0-BoJ"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="lUS-LY-Z2y" secondAttribute="trailing" constant="10" id="vo8-r2-F7P"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="cover" destination="n19-Dx-O3H" id="Fdf-6F-EQ0"/>
                                            <outlet property="creator" destination="lUS-LY-Z2y" id="Q7D-Bd-RL5"/>
                                            <outlet property="title" destination="Rut-1R-ZlL" id="6iU-lX-C6Y"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="P6Z-71-4KK">
                                <rect key="frame" x="20" y="44" width="91" height="30"/>
                                <state key="normal" title="View Pull List"/>
                                <connections>
                                    <segue destination="THO-YY-usK" kind="show" id="pd6-bO-oQO"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="P6Z-71-4KK" firstAttribute="leading" secondItem="CcW-qw-s9j" secondAttribute="leadingMargin" id="Q5O-Rn-Isf"/>
                            <constraint firstItem="P6Z-71-4KK" firstAttribute="top" secondItem="8p6-17-4JF" secondAttribute="top" id="lLX-30-Sm0"/>
                            <constraint firstItem="fMQ-az-arB" firstAttribute="top" secondItem="P6Z-71-4KK" secondAttribute="bottom" constant="11" id="oPf-xh-gaI"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="8p6-17-4JF"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Pull List" image="book.circle" catalog="system" id="ORF-SV-ZlH"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="RSw-oG-Brb" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="587" y="763"/>
        </scene>
    </scenes>
    <resources>
        <image name="book.circle" catalog="system" width="64" height="62"/>
        <image name="book.circle.fill" catalog="system" width="64" height="62"/>
        <image name="gear" catalog="system" width="64" height="60"/>
    </resources>
</document>
