<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14868" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="pIs-4y-AUq">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14824"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="Stack View standard spacing" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Full List-->
        <scene sceneID="zrf-Gq-Ze1">
            <objects>
                <viewController id="zOm-u9-sMf" customClass="FullListViewController" customModule="PullListApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="AKf-Rf-JsP">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="whr-K1-tc4">
                                <rect key="frame" x="0.0" y="88" width="414" height="725"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleAspectFit" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="0.0" shouldIndentWhileEditing="NO" reuseIdentifier="ComicTableViewCell" id="2h6-l8-oHB" customClass="ComicTableViewCell" customModule="PullListApp" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="414" height="139.5"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" tableViewCell="2h6-l8-oHB" id="ifL-IF-nge">
                                            <rect key="frame" x="0.0" y="0.0" width="382.5" height="139.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="jM8-eQ-eb8">
                                                    <rect key="frame" x="20" y="17.5" width="84" height="104.5"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="84" id="z4s-yy-av8"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="sHq-cM-mlg">
                                                    <rect key="frame" x="112" y="31" width="253" height="42"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="253" id="KFP-p8-nCb"/>
                                                        <constraint firstAttribute="height" constant="42" id="fpF-Xg-u8g"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="s6Q-I7-a7Y">
                                                    <rect key="frame" x="112" y="81" width="253" height="18.5"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="jM8-eQ-eb8" firstAttribute="top" secondItem="ifL-IF-nge" secondAttribute="topMargin" constant="6.5" id="4sq-wE-ySt"/>
                                                <constraint firstItem="jM8-eQ-eb8" firstAttribute="centerY" secondItem="ifL-IF-nge" secondAttribute="centerY" id="5EA-F1-GkH"/>
                                                <constraint firstItem="sHq-cM-mlg" firstAttribute="trailing" secondItem="s6Q-I7-a7Y" secondAttribute="trailing" id="BJd-r9-FUC"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="s6Q-I7-a7Y" secondAttribute="bottom" constant="29" id="NyD-ha-PHM"/>
                                                <constraint firstItem="sHq-cM-mlg" firstAttribute="leading" secondItem="jM8-eQ-eb8" secondAttribute="trailing" constant="8" id="RnH-xK-nuV"/>
                                                <constraint firstItem="jM8-eQ-eb8" firstAttribute="leading" secondItem="ifL-IF-nge" secondAttribute="leadingMargin" id="f1t-di-7ni"/>
                                                <constraint firstItem="sHq-cM-mlg" firstAttribute="top" secondItem="ifL-IF-nge" secondAttribute="topMargin" constant="20" id="lwG-gv-P1j"/>
                                                <constraint firstItem="sHq-cM-mlg" firstAttribute="leading" secondItem="s6Q-I7-a7Y" secondAttribute="leading" id="sFG-qI-Ios"/>
                                                <constraint firstItem="s6Q-I7-a7Y" firstAttribute="top" secondItem="sHq-cM-mlg" secondAttribute="bottom" constant="8" id="y05-Bn-AfX"/>
                                            </constraints>
                                            <viewLayoutGuide key="safeArea" id="UXV-QT-nJc"/>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="cover" destination="jM8-eQ-eb8" id="oH0-fN-EDV"/>
                                            <outlet property="creator" destination="s6Q-I7-a7Y" id="3gv-ja-nLq"/>
                                            <outlet property="title" destination="sHq-cM-mlg" id="VHw-Np-sV3"/>
                                            <segue destination="uFd-RM-l7a" kind="show" identifier="showComicDetails" customClass="ScaleSegue" customModule="PullListApp" customModuleProvider="target" id="h5r-Nm-POD"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <sections/>
                            </tableView>
                            <searchBar contentMode="redraw" placeholder="Search Titles" translatesAutoresizingMaskIntoConstraints="NO" id="F8W-hb-Dvv">
                                <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="hKF-Dn-J5x"/>
                                </constraints>
                                <viewLayoutGuide key="safeArea" id="Bwk-mE-4BL"/>
                                <color key="barTintColor" name="font"/>
                                <textInputTraits key="textInputTraits"/>
                            </searchBar>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="F8W-hb-Dvv" firstAttribute="top" secondItem="C2E-3O-6MZ" secondAttribute="top" id="1qp-b2-sWb"/>
                            <constraint firstItem="whr-K1-tc4" firstAttribute="top" secondItem="C2E-3O-6MZ" secondAttribute="bottom" constant="-725" id="1vK-j2-wHd"/>
                            <constraint firstItem="whr-K1-tc4" firstAttribute="trailing" secondItem="C2E-3O-6MZ" secondAttribute="trailing" id="4dk-xc-yzt"/>
                            <constraint firstItem="whr-K1-tc4" firstAttribute="bottom" secondItem="C2E-3O-6MZ" secondAttribute="bottom" id="6IN-SI-XAh"/>
                            <constraint firstItem="whr-K1-tc4" firstAttribute="leading" secondItem="C2E-3O-6MZ" secondAttribute="leading" id="OwV-i1-TEm"/>
                            <constraint firstItem="whr-K1-tc4" firstAttribute="top" secondItem="F8W-hb-Dvv" secondAttribute="bottom" id="T6c-ED-GL9"/>
                            <constraint firstItem="F8W-hb-Dvv" firstAttribute="leading" secondItem="C2E-3O-6MZ" secondAttribute="leading" id="Uoq-lX-kPR"/>
                            <constraint firstItem="F8W-hb-Dvv" firstAttribute="trailing" secondItem="C2E-3O-6MZ" secondAttribute="trailing" id="lGJ-xn-T2n"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="C2E-3O-6MZ"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="New Releases" image="book.circle.fill" catalog="system" id="xmC-qK-wcu"/>
                    <navigationItem key="navigationItem" title="Full List" id="FeQ-75-UFB"/>
                    <connections>
                        <outlet property="searchBar" destination="F8W-hb-Dvv" id="aXr-i4-FVj"/>
                        <outlet property="tableView" destination="whr-K1-tc4" id="ApP-vR-EtG"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Shs-IO-bjk" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1637.68115942029" y="762.72321428571422"/>
        </scene>
        <!--Comic Detail View Controller-->
        <scene sceneID="8bf-pv-kpK">
            <objects>
                <viewController id="uFd-RM-l7a" customClass="ComicDetailViewController" customModule="PullListApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="I5f-mO-qgd">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacingType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="SJI-tw-JaC">
                                <rect key="frame" x="157" y="26" width="247" height="165.5"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Title" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="NCg-dw-y02">
                                        <rect key="frame" x="0.0" y="0.0" width="247" height="23"/>
                                        <fontDescription key="fontDescription" name="NotoSansKannada-Regular" family="Noto Sans Kannada" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Creators" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="LOk-wC-acs">
                                        <rect key="frame" x="0.0" y="31" width="247" height="20.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Publisher" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="k7m-ET-Hfp">
                                        <rect key="frame" x="0.0" y="59.5" width="247" height="20.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Price" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xf0-vg-fJB">
                                        <rect key="frame" x="0.0" y="88" width="247" height="20.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Release Date" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="G5b-n1-1TI">
                                        <rect key="frame" x="0.0" y="116.5" width="247" height="20.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="DiamondID" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="c5a-XG-2m0">
                                        <rect key="frame" x="0.0" y="145" width="247" height="20.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="otL-vk-uwf">
                                <rect key="frame" x="20" y="26" width="118" height="194"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="194" id="FxD-bl-WY4"/>
                                    <constraint firstAttribute="width" constant="118" id="HaK-Dr-pWp"/>
                                </constraints>
                            </imageView>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="h5P-PF-gd1">
                                <rect key="frame" x="20" y="252" width="374" height="556"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <string key="text">Lorem ipsum dolor sit er elit lamet, consectetaur cillium adipisicing pecu, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Nam liber te conscient to factor tum poen legum odioque civiuda.</string>
                                <color key="textColor" systemColor="labelColor" cocoaTouchSystemColor="darkTextColor"/>
                                <fontDescription key="fontDescription" name="Futura-Medium" family="Futura" pointSize="17"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="h5P-PF-gd1" firstAttribute="bottom" secondItem="KAD-sg-BZs" secondAttribute="bottom" id="Dbt-if-x6C"/>
                            <constraint firstItem="KAD-sg-BZs" firstAttribute="trailing" secondItem="SJI-tw-JaC" secondAttribute="trailing" constant="10" id="JiA-Tk-vXH"/>
                            <constraint firstItem="otL-vk-uwf" firstAttribute="leading" secondItem="I5f-mO-qgd" secondAttribute="leadingMargin" id="NwA-0s-bTO"/>
                            <constraint firstItem="h5P-PF-gd1" firstAttribute="top" secondItem="otL-vk-uwf" secondAttribute="bottom" constant="32" id="O1u-w4-fq4"/>
                            <constraint firstItem="h5P-PF-gd1" firstAttribute="leading" secondItem="otL-vk-uwf" secondAttribute="leading" id="QO1-ac-goL"/>
                            <constraint firstItem="otL-vk-uwf" firstAttribute="top" secondItem="KAD-sg-BZs" secondAttribute="top" constant="26" id="WyS-wj-jnW"/>
                            <constraint firstItem="h5P-PF-gd1" firstAttribute="trailing" secondItem="I5f-mO-qgd" secondAttribute="trailingMargin" id="kBH-eZ-rx8"/>
                            <constraint firstItem="SJI-tw-JaC" firstAttribute="leading" secondItem="otL-vk-uwf" secondAttribute="trailing" constant="19" id="lpI-9I-ynm"/>
                            <constraint firstItem="otL-vk-uwf" firstAttribute="top" secondItem="SJI-tw-JaC" secondAttribute="top" id="wz3-ki-3XY"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="KAD-sg-BZs"/>
                    </view>
                    <navigationItem key="navigationItem" id="EGJ-o3-iUu"/>
                    <connections>
                        <outlet property="comicDescription" destination="h5P-PF-gd1" id="ZCY-zP-g4M"/>
                        <outlet property="comicTitle" destination="NCg-dw-y02" id="axC-LV-7Fz"/>
                        <outlet property="cover" destination="otL-vk-uwf" id="LF6-cR-EdP"/>
                        <outlet property="creators" destination="LOk-wC-acs" id="Anz-Iv-IL8"/>
                        <outlet property="diamondID" destination="c5a-XG-2m0" id="I13-UH-4Bs"/>
                        <outlet property="price" destination="xf0-vg-fJB" id="9zG-ZU-FqW"/>
                        <outlet property="publisher" destination="k7m-ET-Hfp" id="GMS-sT-Y7r"/>
                        <outlet property="releaseDate" destination="G5b-n1-1TI" id="7ly-xD-0QZ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="P1x-DC-J5z" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2604" y="755"/>
        </scene>
        <!--Settings-->
        <scene sceneID="PM9-LI-Aha">
            <objects>
                <viewController id="xke-L6-tVN" customClass="SettingsViewController" customModule="PullListApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="cBV-ix-LrS">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Dark Mode" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="uay-jk-GE7">
                                <rect key="frame" x="20" y="159" width="84" height="20.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="1Du-ZG-WMJ">
                                <rect key="frame" x="314" y="159" width="51" height="31"/>
                                <connections>
                                    <action selector="switchToggle:" destination="xke-L6-tVN" eventType="valueChanged" id="ASS-ai-i4G"/>
                                </connections>
                            </switch>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Settings" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hU1-rn-TOG">
                                <rect key="frame" x="175" y="100" width="64" height="20.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="NMV-k0-BUb" firstAttribute="trailing" secondItem="1Du-ZG-WMJ" secondAttribute="trailing" constant="51" id="03M-yR-cJ1"/>
                            <constraint firstItem="hU1-rn-TOG" firstAttribute="leading" secondItem="NMV-k0-BUb" secondAttribute="leading" constant="175" id="1rJ-Z5-RcD"/>
                            <constraint firstItem="1Du-ZG-WMJ" firstAttribute="top" secondItem="uay-jk-GE7" secondAttribute="top" id="QkU-1v-dGS"/>
                            <constraint firstItem="uay-jk-GE7" firstAttribute="leading" secondItem="cBV-ix-LrS" secondAttribute="leadingMargin" id="X5Y-hW-dux"/>
                            <constraint firstItem="hU1-rn-TOG" firstAttribute="top" secondItem="NMV-k0-BUb" secondAttribute="top" constant="56" id="bBa-3P-IEq"/>
                            <constraint firstItem="1Du-ZG-WMJ" firstAttribute="leading" secondItem="uay-jk-GE7" secondAttribute="trailing" constant="210" id="fhm-4E-hxF"/>
                            <constraint firstItem="NMV-k0-BUb" firstAttribute="trailing" secondItem="hU1-rn-TOG" secondAttribute="trailing" constant="175" id="gjp-zy-Shb"/>
                            <constraint firstItem="1Du-ZG-WMJ" firstAttribute="top" secondItem="NMV-k0-BUb" secondAttribute="top" constant="115" id="sto-dG-soX"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="NMV-k0-BUb"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Settings" image="gear" catalog="system" id="id1-my-YGf"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="tCw-Zq-Rab" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3366.666666666667" y="759.375"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="hhT-gG-ENg">
            <objects>
                <tabBarController automaticallyAdjustsScrollViewInsets="NO" id="pIs-4y-AUq" sceneMemberID="viewController">
                    <toolbarItems/>
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="qkC-8e-jnZ">
                        <rect key="frame" x="0.0" y="0.0" width="1000" height="1000"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="zOm-u9-sMf" kind="relationship" relationship="viewControllers" id="6B5-e0-32L"/>
                        <segue destination="ImQ-hf-StP" kind="relationship" relationship="viewControllers" id="Qq1-Ze-agO"/>
                        <segue destination="xke-L6-tVN" kind="relationship" relationship="viewControllers" id="UNW-WU-ROa"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="VsD-YN-geo" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1638" y="36"/>
        </scene>
        <!--Pull List View Controller-->
        <scene sceneID="gPj-bK-nWK">
            <objects>
                <viewController id="THO-YY-usK" customClass="PullListViewController" customModule="PullListApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="rad-oC-4H0">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="9fE-XF-OnH">
                                <rect key="frame" x="0.0" y="58" width="414" height="714"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="itemCell" id="TbL-tx-eBn">
                                        <rect key="frame" x="0.0" y="28" width="414" height="43.5"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="TbL-tx-eBn" id="Gel-a0-L95">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="xLE-1K-hGy">
                                <rect key="frame" x="28" y="14" width="30" height="42"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                <state key="normal" title="+"/>
                                <connections>
                                    <action selector="addToPull:" destination="THO-YY-usK" eventType="touchUpInside" id="ZLU-Zl-BQh"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="yaI-6r-JBc" firstAttribute="bottom" secondItem="9fE-XF-OnH" secondAttribute="bottom" constant="36" id="3Um-nb-BzO"/>
                            <constraint firstItem="9fE-XF-OnH" firstAttribute="centerX" secondItem="rad-oC-4H0" secondAttribute="centerX" id="bLQ-uK-F3K"/>
                            <constraint firstItem="9fE-XF-OnH" firstAttribute="top" secondItem="yaI-6r-JBc" secondAttribute="top" constant="58" id="cr4-dW-Zxx"/>
                            <constraint firstItem="9fE-XF-OnH" firstAttribute="leading" secondItem="yaI-6r-JBc" secondAttribute="leading" id="vOj-HJ-dLK"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="yaI-6r-JBc"/>
                    </view>
                    <navigationItem key="navigationItem" id="F71-Du-Fjf"/>
                    <connections>
                        <outlet property="pullListTableView" destination="9fE-XF-OnH" id="cG9-8n-uT8"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="m8d-4I-ltX" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="586.95652173913049" y="1448.4375"/>
        </scene>
        <!--Pull List-->
        <scene sceneID="PgD-3e-gjG">
            <objects>
                <viewController title="Pull List" id="ImQ-hf-StP" customClass="WeeklyPullViewController" customModule="PullListApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="CcW-qw-s9j">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="fMQ-az-arB">
                                <rect key="frame" x="0.0" y="86" width="414" height="724"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="none" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="tableViewCell" id="ygF-xS-kcB">
                                        <rect key="frame" x="0.0" y="28" width="414" height="43.5"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="ygF-xS-kcB" id="D1s-9W-t6j">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="P6Z-71-4KK">
                                <rect key="frame" x="20" y="44" width="91" height="31"/>
                                <state key="normal" title="View Pull List"/>
                                <connections>
                                    <segue destination="THO-YY-usK" kind="show" id="pd6-bO-oQO"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="8p6-17-4JF" firstAttribute="bottom" secondItem="fMQ-az-arB" secondAttribute="bottom" constant="3" id="2ni-RT-bHO"/>
                            <constraint firstItem="P6Z-71-4KK" firstAttribute="top" secondItem="8p6-17-4JF" secondAttribute="top" id="37v-mW-Llf"/>
                            <constraint firstItem="fMQ-az-arB" firstAttribute="centerY" secondItem="CcW-qw-s9j" secondAttribute="centerY" id="6yU-th-jdQ"/>
                            <constraint firstItem="fMQ-az-arB" firstAttribute="top" secondItem="P6Z-71-4KK" secondAttribute="bottom" constant="11" id="8f7-hN-TM9"/>
                            <constraint firstItem="fMQ-az-arB" firstAttribute="leading" secondItem="8p6-17-4JF" secondAttribute="leading" id="9l2-rN-Fof"/>
                            <constraint firstItem="P6Z-71-4KK" firstAttribute="leading" secondItem="CcW-qw-s9j" secondAttribute="leadingMargin" id="Brf-8o-w0u"/>
                            <constraint firstItem="fMQ-az-arB" firstAttribute="centerX" secondItem="CcW-qw-s9j" secondAttribute="centerX" id="Fvr-od-Mry"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="8p6-17-4JF"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Pull List" image="book.circle" catalog="system" id="ORF-SV-ZlH"/>
                    <connections>
                        <outlet property="resultsTableView" destination="fMQ-az-arB" id="psI-PY-FJv"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="RSw-oG-Brb" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="587" y="763"/>
        </scene>
    </scenes>
    <resources>
        <image name="book.circle" catalog="system" width="64" height="62"/>
        <image name="book.circle.fill" catalog="system" width="64" height="62"/>
        <image name="gear" catalog="system" width="64" height="60"/>
        <namedColor name="font">
            <color red="0.94900000095367432" green="0.94900000095367432" blue="0.94900000095367432" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
    </resources>
</document>
